{
  "ConnectionStrings": {
    "MoviesConnection": "Server=VARUN-CHOWDARY-;Database=movieApplicationDB;TrustServerCertificate=True;Trusted_Connection=True;",
    "UsersConnection": "Server=VARUN-CHOWDARY-;Database=movieApplicationDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
